<html>
<head>
  <style>
  body { background-color: #8d4bb4; }
    
    
    
.div555 {
  width: 100px;
  height: 100px;
  position: relative;
  animation: 
    BackF1 1.5s;
    linear 1s;
    alternate;
    
}

@keyframes BackF1 {
  0%    {left:0px; top:0px;}
  100%   {left:400px; top:0px;}

}    

.div556 {
  width: 100px;
  height: 100px;
  animation: 
    BackF2 1.5s;
    linear 1s;
    alternate;
    
}

@keyframes BackF2 {
  0%     {left:400px;}
  100%   {left:400px; transform: rotate( -360deg )}

}   
 
.div557 {
  width: 100px;
  height: 100px;
  position: relative;
  animation: 
    BackF3 1.5s;
    linear 1s;
    alternate;
    
}
@keyframes BackF3 {
  0%    {left:400px; top:0px}
  100%  {left:0px; top:0px}

}    
    
</style>
  </head>	
<body>
  <h5>Version 0.5.4</h5>


<h1 align=center>T3A04 CSS by Nathen</h1>

Reference Link
<a href="https:www.w3schools.com/cssref/default.asp">w3schools</a><br>

Properly done with a .css file listing all css commands for your
website<br>
Another way to do CSS (Cascadig Style Sheets: determine colors
locations extra effects on the tags on your web page<br>

Here is  typical in document style
<pre>
&LT;style&GT;
b {
  color: #00ff00;
}
&LT'stle&GT;
</pre><br>

I do CSS inside the tag. It overpowers all other methods<br>


<b > This is bold</b><br>
<b id="myB1" style="color:white; background-Color:black; "> This is bold</b>
<input type=button value=Change onclick="{
    document.getElementById('myB1').style.color = 'pink'
    document.getElementById('myB1').style.backgroundColor = 'purple'
}"><br><br><br>


<textarea id="Backflip" style="position:relative; left:0; top:0; width:200; height:50; ">
Advanced: backflip :)
</textarea><br>
<input type=button value="Do a backflip" onclick="{
Myfunction()
 }">

<script>
function b1() {
document.getElementById('Backflip').className = 'div555'
}
</script>

<script>
function b2() {
document.getElementById('Backflip').className = 'div556'
}
</script>

<script>
function b3() {
document.getElementById('Backflip').className = 'div557'
}
</script>

<script>
function Myfunction() {
   setTimeout(b1, 0);
   setTimeout(b2, 1500);
   setTimeout(b3, 3000);
}
</script>
 


<br><br><br><br><br>
  <b> Glow on hover effect </b> <br>
<button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>
<style> 
body 
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
  @keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  </style> <br><br><br>
  
  <b> Cool toggle button </b>
<div class="toggle">
  <input type="checkbox" class="check">
  <b class="b switch"></b>
  <b class="b track"></b>
</div>
  
  <style>
* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.b {
  display: block;
}

.toggle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 40px;
  border-radius: 100px;
  background-color: #ddd;
  margin: -20px -40px;
  overflow: hidden;
  box-shadow: inset 0 0 2px 1px rgba(0,0,0,.05);
}

.check {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 6;
}

  .check:checked ~ .track {
    box-shadow: inset 0 0 0 20px #4bd863;
  }

  .check:checked ~ .switch {
    right: 2px;
    left: 22px;
    transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transition-property: left, right;
    transition-delay: .05s, 0s;
  }

.switch {
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 22px;
  background-color: #fff;
  border-radius: 36px;
  z-index: 1;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  transition-property: left, right;
  transition-delay: 0s, .05s;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.track {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.05);
  border-radius: 40px;
}
  </style>



  
